<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.grabbd.foursquare.foursquare"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <!--<include-->
        <!--android:id="@+id/searchbar"-->
        <!--layout="@layout/search_bar" />-->
    <!--<com.grabbd.foursquare.foursquare.SearchBar-->
        <!--android:id="@+id/searchbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/searchBarContainer"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_below="@+id/searchBarContainer"
        android:id="@+id/restaurentListFragementContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
</RelativeLayout>