<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="something"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/restaurantDetailsContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerContainer">
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"/>
        <TextView
            android:id="@+id/state"
            android:layout_below="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="state"/>
        <TextView
            android:id="@+id/country"
            android:layout_below="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="country"/>

    </RelativeLayout>
</RelativeLayout>
