<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.grabbd.foursquare.foursquare"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <ImageView
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/foursquare_white_128"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    />
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/search_card"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="0dp"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    android:foreground="?selectableItemBackground"
                    android:clickable="true"
                    card_view:cardUseCompatPadding="true"

                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/search_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="14dp"
                            android:hint="Search Location"
                            android:drawableLeft="@drawable/ic_location_on_24dp"
                            android:drawablePadding="6dp"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white"/>
                        <ImageButton
                            android:id="@+id/locationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:src="@drawable/ic_my_location_24dp"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:visibility="visible"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
